PORT = 3000

MONGO_URL = mongodb+srv://lucaslombardicastro:ioxuCIYtSVqbCag6@cluster0.ck7oj5e.mongodb.net/taks-list-ICMC-junior?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET_KEY = TESTE_TESTE_TESTE